# TestGithUser

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testgithuser/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgithuser/: MainActivity.kt
app/src/main/java/com/example/testgithuser/Adapter/: AdapterListUsers.kt
app/src/main/java/com/example/testgithuser/BottomSheet/: BottomSheetUsers.kt
app/src/main/java/com/example/testgithuser/Data/: APIClient.kt  APIService.kt
app/src/main/java/com/example/testgithuser/Data/Model/: Users.kt  UsersDetail.kt  ViewModelUsers.kt
app/src/main/java/com/example/testgithuser/Data/Repository/: RepositoryUsers.kt
app/src/main/res/layout/: activity_main.xml  bottomsheetusers.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testgithuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
