<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_totalfollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_followers"
            app:layout_constraintEnd_toStartOf="@+id/tv_followers"
            app:layout_constraintBottom_toTopOf="@+id/tv_followers"
            android:textColor="@color/black"
            android:text="12"
            android:textSize="18sp"
            android:layout_marginTop="70dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalfollowers"
            android:textColor="@color/black"
            android:text="followers"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_followers"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_totalfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_following"
            app:layout_constraintEnd_toStartOf="@+id/tv_following"
            app:layout_constraintBottom_toTopOf="@+id/tv_following"
            android:textColor="@color/black"
            android:text="12"
            android:textSize="18sp"
            android:layout_marginTop="70dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalfollowing"
            android:textColor="@color/black"
            android:text="following"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_gists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_followers"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="37dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_totalgists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_gists"
            app:layout_constraintEnd_toStartOf="@+id/tv_gists"
            app:layout_constraintBottom_toTopOf="@+id/tv_gists"
            android:textColor="@color/black"
            android:text="12"
            android:textSize="18sp"
            android:layout_marginTop="70dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_gists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalgists"
            android:textColor="@color/black"
            android:text="gists"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_repos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_following"
        app:layout_constraintStart_toEndOf="@+id/cl_gists"
        android:layout_marginTop="10dp"
        android:layout_marginStart="53dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_totalrepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_repos"
            app:layout_constraintEnd_toStartOf="@+id/tv_repos"
            app:layout_constraintBottom_toTopOf="@+id/tv_repos"
            android:textColor="@color/black"
            android:text="12"
            android:textSize="18sp"
            android:layout_marginTop="70dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_repos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalrepos"
            android:textColor="@color/black"
            android:text="repos"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        android:layout_marginHorizontal="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginHorizontal="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_addres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_company"
        android:layout_marginHorizontal="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="start"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_addres"
        android:layout_marginHorizontal="20dp"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>